# nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream app_server {
        # 'app' 是 docker-compose.yml 中定義的服務名稱
        # ('app' is the service name defined in docker-compose.yml)
        server app:8000;
    }

    server {
        listen 80;
        # ⬇️ ⬇️ ⬇️ 替換為您的伺服器 IP ⬇️ ⬇️ ⬇️
        server_name 34.185.163.39; 
        client_max_body_size 10M;

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}